FLASK_ENV="development"
SECRET_KEY="recruitment#13242njjbdb"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres"
GEMINI_API_KEY="AIzaSyBkYGvE0Edwj0OPbGFuuj_BrUJmvzhHVfQ"
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
JWT_SECRET_KEY="recruitment#13242njjbdb"
GROQ_API_KEY="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"